name: github curl
on: push

jobs:
  curl:
    name: github curl
    runs-on: ubuntu-latest
    steps:
      - run: |
        curl \
        --request GET \
        --url ${{ github.api_url }} \
        --header 'Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}'
